<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Schedule</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<style type="text/css">
	
	#header p{
		padding: 0;
		margin: 0;
		width: 100%;
		text-align: center;
		font-size: 2em;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		
	}
	#header {
		width: 100%;
		background-color: cadetblue;
		border-radius: 5px;
		padding: 5px;
	}
	.col-xs-2 {
		padding: 5px;
	}
	.time {
	position: relative;
	top: 20px;
	margin-top: 10px;
	}
	.box {
		width: 100%;
		border: medium #1F1F1F;
		height: 400px;
		background-color: azure;
	}
	p {
		text-align: center;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font: bold;
		font-size: 1.3em;
	}
	.line {
		width: 90%;
		border-bottom: 1px solid grey;
		position: relative;
		top: -15px;
		left: 4px;
		margin-top: 30px;
	}
	.l201 {
		margin: 0 auto;
		position: absolute;
		top: 120px;
		width: 90%;
		height: 50px;
		background-color: aquamarine;
		border: 1px solid black;
		z-index: 1;
	}
	.s301 {
		margin: 0 auto;
		position: absolute;
		top: 220px;
		width: 90%;
		height: 50px;
		background-color: aquamarine;
		border: 1px solid black;
		z-index: 1;
	}
	.g202 {
		margin: 0 auto;
		position: absolute;
		top: 270px;
		width: 90%;
		height: 50px;
		background-color: aquamarine;
		border: 1px solid black;
		z-index: 1;
	}
	.a202 {
		margin: 0 auto;
		position: absolute;
		top: 75px;
		width: 90%;
		height: 50px;
		background-color: aquamarine;
		border: 1px solid black;
		z-index: 1;
	}
	.c204 {
		margin: 0 auto;
		position: absolute;
		top: 220px;
		width: 90%;
		height: 50px;
		background-color: aquamarine;
		border: 1px solid black;
		z-index: 1;
	}
	.a202d {
		margin: 0 auto;
		position: absolute;
		top: 170px;
		width: 90%;
		height: 50px;
		background-color: aquamarine;
		border: 1px solid black;
		z-index: 1;
	}
	a {
		text-align: center;
		margin: 0;
		padding: 0;
		font-size: 0.8em;
	}
	h5 {
		margin: 0;
		padding: 0;
	}
	
	</style>
<body>

<div id="header">
	
	<p>My Class Schedule</p>
</div>

<div class="container-fluid">
<div class="row">
<div class="col-xs-2">
	<div class="time">7:00am</div>
	<div class="time">8:00am</div>
	<div class="time">9:00am</div>
	<div class="time">10:00am</div>
	<div class="time">11:00am</div>
	<div class="time">12:00pm</div>
	<div class="time">1:00pm</div>
	<div class="time">2:00pm</div>
	<div class="time">3:00pm</div>
	<div class="time">4:00pm</div>
	<div class="time">5:00pm</div>
	<div class="time">6:00pm</div>
	</div>
	
	  <div class="col-xs-2">
	  <div class="box">
	  	<p>Monday</p>
	  	
	  		<a href="classes/L201 Spring 17 Timetable.pdf">
	  			<div class="l201">
	  			<h5>L201</h5>
	  				Click here to view schedule
	  			</div>
	  		</a>
	  		
	  		<a href="">
	  			<div class="s301">
	  			<h5>S301</h5>
	  				Click here to view schedule
	  			</div>
	  		</a>
	  		
	  		<a href="classes/G202_Kreft.pdf">
	  			<div class="g202">
	  			<h5>G202</h5>
	  				Click here to view schedule
	  			</div>
	  		</a>
	  
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  </div>
	  	
	  </div>
	  <div class="col-xs-2">
	  	<div class="box">
	  	<p>Tuesday</p>
	  	
	  		<a href="classes/A202 Class Schedule - Spr2017 (1).pdf">
	  			<div class="a202">
	  			<h5>A202</h5>
	  				Click here to view schedule
	  			</div>
	  		</a>
	  		
	  		<a href="classes/Syllabus C204 Spring 2017.pdf">
	  			<div class="c204">
	  			<h5>C204</h5>
	  				Click here to view schedule
	  			</div>
	  		</a>
	  		
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  </div>
	  </div>
	  <div class="col-xs-2">
	  	<div class="box">
	  	<p>Wednesday</p>
	  	
	  		<a href="classes/L201 Spring 17 Timetable.pdf">
	  			<div class="l201">
	  			<h5>L201</h5>
	  				Click here to view schedule
	  			</div>
	  		</a>
	  		
	  		<a href="">
	  			<div class="s301">
	  			<h5>S301</h5>
	  				Click here to view schedule
	  			</div>
	  		</a>
	  		
	  		<a href="classes/G202_Kreft.pdf">
	  			<div class="g202">
	  			<h5>G202</h5>
	  				Click here to view schedule
	  			</div>
	  		</a>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  </div>
	  </div>
	  <div class="col-xs-2">
	  	<div class="box">
	  	<p>Thursday</p>
	  	
	  	<a href="classes/A202 Class Schedule - Spr2017 (1).pdf">
	  			<div class="a202">
	  			<h5>A202</h5>
	  				Click here to view schedule
	  			</div>
	  		</a>
	  		
	  		<a href="classes/Syllabus C204 Spring 2017.pdf">
	  			<div class="c204">
	  			<h5>C204</h5>
	  				Click here to view schedule
	  			</div>
	  		</a>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  </div>
	  </div>
	  <div class="col-xs-2">
	  	<div class="box">
	  	<p>Friday</p>
	  	
	  	<a href="classes/A202 Class Schedule - Spr2017 (1).pdf">
	  			<div class="a202d">
	  			<h5>A202 Disc.</h5>
	  				Click here to view schedule
	  			</div>
	  		</a>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  	<div class="line"></div>
	  </div>
	  </div>
  </div>
</div>
</body>
</html>
